# lessrpc-common

./: .gitignore  pom.xml
src/me/salimm/jrns/common/: ExecutionResponse.java
src/org/lessrpc/common/: CommonConstants.java  LessUtils.java
src/org/lessrpc/common/db/: DBInfo.java  DBUtils.java
src/org/lessrpc/common/errors/: AcceptTypeHTTPFormatNotParsable.java  AcceptTypeNotSupported.java  ApplicationSpecificErrorException.java  ContentTypeHTTPFormatNotParsable.java  ContentTypeNotSupported.java  DatabaseNotSupported.java  ExecuteInternalError.java  InvalidArgsException.java  PingResponseNotParsable.java  RPCException.java  RPCProviderFailureException.java  ResponseContentTypeCannotBePrasedException.java  SerializationFormatHTTPNotParsable.java  SerializationFormatNotSupported.java  ServerStubNotInitialized.java  ServiceNotSupportedException.java  ServiceProviderAlreadyExistsException.java  ServiceProviderNotAvailable.java  TranslationNotSupportedException.java  UnderterminableCodeException.java  WrongHTTPMethodException.java
src/org/lessrpc/common/info/: EnvironmentInfo.java  NameServerInfo.java  SerializationFormat.java  SerializedObject.java  ServiceDescription.java  ServiceInfo.java  ServiceLocator.java  ServiceProviderInfo.java  ServiceRequest.java  ServiceSupportInfo.java
src/org/lessrpc/common/loadbalance/: ProviderLoadBalancer.java
src/org/lessrpc/common/serializer/: SerializedObjectDeserializer.java  SerializedObjectSerializer.java  Serializer.java
src/org/lessrpc/common/services/: NameServer.java  NameServerFunctions.java  NameServerServices.java  ServiceProvider.java
src/org/lessrpc/common/translate/: Translator.java  TranslatorSet.java
src/org/lessrpc/common/types/: DBType.java  SerializerType.java  StatusType.java  StubLangType.java
src/org/lessrpc/test/common/: SerializationFormatTest.java  SerializedObjectTest.java
src/org/mouji/common/: CommonConstants.java  LessUtils.java
src/org/mouji/common/db/: DBInfo.java  DBUtils.java
src/org/mouji/common/errors/: AcceptTypeHTTPFormatNotParsable.java  AcceptTypeNotSupported.java  ApplicationSpecificErrorException.java  (+18 more)
(+55 files in other folders)
